# Context Path
# 設定應用程式根目錄
server.servlet.context-path=/DemoWeb

# Data Source
# 設定DB連線字串
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
# 顯示SQL
spring.jpa.show-sql=true
# SQL格式化
# spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
# 設定模板路徑，預設為templates/
spring.thymeleaf.prefix=classpath:/templates/
# 設定模板是否暫存
spring.thymeleaf.cache=false